:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    height: 100%;
    width: 100%;
}

mat-card {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: auto;
    min-height: 250px;
    min-width: 300px;
    max-width: 450px;
    text-align: center;
}

mat-card-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
mat-form-field {
    width: 100%;
}

form {
    width: 100%;
}

.button {
    margin-top: 5%;
    width: 100%;
}

.logo {
    padding-top: 10px;
    margin-bottom: 60px;
    height: 95%;
    width: 95%;
}

.header {
    margin-bottom: 50px;
    font-size: 40px;
}